<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oscar Chen</title>
        <style>
        h2 {
            color: rgb(135, 206, 235);
            text-align: center;
            
        }  
        h3 {
            color: rgb(255,255,255);
            text-align: center;
        }  
        ul {
            color: rgb(255,255,255);
            text-align: center;
        } 
        h1 {
            color: rgb(255,255,255);
            text-align: center;
        } 
        p {
            color: rgb(255,255,255);
            font-family: sans-serif;
            text-align: center;
        } 
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            }
        #brebeuf {
            background-color: maroon;
            text-align: center;
        }
        #mariano {
            background-color: navy;
            text-align: center;
        }
        #mcgill {
            background-color: red;
            text-align: center;
        }
        </style>
    </head>
    <body>

    <h1>All about Oscar!</h1>
    
    <h2>Basic info</h2>
        
    <img src="oscar.jpg" alt="oscar1" width="203"> 
        
    <p>Email: oscarchen.0418@gmail.com</p>
    <p>Phone: 438-527-2457</p>
    <a href="https://www.linkedin.com/in/oscar-chen-0642981b1/">My LinkedIn page</a>
    
    <p> Hi, my name is Oscar Chen and I am a computer science student at McGill University in Montreal. 
    <br> As a native of the city, I have been fortunate to be surrounded by a diverse and multilingual community, 
    <br> which has allowed me to become fluent in French, English, Spanish, Cantonese, and Mandarin, and have a basic understanding of Korean. </p> 
    <br> In addition to my passion for language, I have always been fascinated by the endless possibilities of computer science and am excited to be studying this field at the university level. 
    <br> I am eager to combine my linguistic skills and technical knowledge in my future career and make a positive impact through technology.
        
    <h3>List of classes I've taken</h3>
    
    <ul>
        <li>COMP 421 Database Systems </li>
        <li>COMP 345 From Natural Language to Data Science </li>
        <li>MATH 324 Statistics</li>
        <li>MATH 223 Linear Algebra</li>
    </ul>
    
    <h3>List of classes I am currently taking</h3>
    <ul>
        <li>COMP 421 Database Systems </li>
        <li>COMP 345 From Natural Language to Data Science </li>
        <li>MATH 324 Statistics</li>
        <li>MATH 223 Linear Algebra</li>
    </ul>
        
     <h2 id="brebeuf">Highschool</h2>
    <img src="killua.jfif" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="brebeuf-logo.jpg" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="brebeuf.jpg" alt="Rabbit with lop ears in barn" width="203"> 
    
    <p> During my time at Brebeuf, I was involved in extracurricular activities including chess club and IB program activities. <br>
        These experiences helped to cultivate my passion for learning and gave me valuable skills in leadership, communication, and teamwork. </p> 
    
    <h2 id="mariano">CEGEP</h2>
    <img src="big_killua.png" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="mariano-logo.jpg" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="mariano1.jfif" alt="Rabbit with lop ears in barn" width="203">
    <p> During my time at Marianopolis CEGEP, I completed a two-year pre-university program in the Pure and Applied Sciences. 
       <br> This program provided me with a strong foundation in math and science,
        <br> as well as the opportunity to explore a variety of subjects, such as Macroeconomics and computer programming. </p> 
    
    <h2 id="mcgill">University</h2>
    <img src="ayanokoji.jpg" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="mcgill-logo.png" alt="Rabbit with lop ears in barn" width="203"> 
    <img src="mcgill1.jpg" alt="Rabbit with lop ears in barn" width="203">
    <p> I am currently in my second year at McGill University, where I am pursuing a degree in Computer Science. </p> 
    
    
    
    </body>
</html>
